// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-08-28 17:47:12
project --topLevelPackage com.prode5digos --java 8 --packaging WAR --projectName prode5
hint
jpa setup --database MYSQL --provider HIBERNATE --databaseName "prode5" --userName prode5 --password brasil2014
hint
entity jpa --class com.prode5digos.domain.Usuario --activeRecord true
field string --fieldName nombre
field string --fieldName mail
entity jpa --class com.prode5digos.domain.Rol --activeRecord true
field string --fieldName nombre
focus --class ~.domain.Usuario
field set --fieldName roles --type com.prode5digos.domain.Rol
hint
web mvc setup
web mvc all --package com.prode5digos.web
web mvc language --code es
quit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-08-28 18:10:59
