<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_prode5digos_domain_Usuario" modelAttribute="usuario" path="/usuarios" render="${empty dependencies}" z="Yv1vbHGtsIx/mxtXIGNkuqk7OaM=">
        <field:input field="nombre" id="c_com_prode5digos_domain_Usuario_nombre" z="iKHHOfyQiQ5B1Y5HVaMLXs22iPM="/>
        <field:input field="mail" id="c_com_prode5digos_domain_Usuario_mail" z="ZkO0DJKfrLMHQgQEodNlPeeVR0M="/>
        <field:select field="roles" id="c_com_prode5digos_domain_Usuario_roles" itemValue="id" items="${rols}" multiple="true" path="/rols" z="EyF3crZJFheEaT6kPrWmeHd+ly0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_prode5digos_domain_Usuario" render="${not empty dependencies}" z="nJOYnYInU8LN79/04tq/MVjBgzI="/>
</div>
