// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.prode5digos.web;

import com.prode5digos.domain.Equipo;
import com.prode5digos.web.EquipoController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect EquipoController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String EquipoController.create(@Valid Equipo equipo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, equipo);
            return "equipoes/create";
        }
        uiModel.asMap().clear();
        equipo.persist();
        return "redirect:/equipoes/" + encodeUrlPathSegment(equipo.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String EquipoController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Equipo());
        return "equipoes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String EquipoController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("equipo", Equipo.findEquipo(id));
        uiModel.addAttribute("itemId", id);
        return "equipoes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String EquipoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("equipoes", Equipo.findEquipoEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Equipo.countEquipoes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("equipoes", Equipo.findAllEquipoes(sortFieldName, sortOrder));
        }
        return "equipoes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String EquipoController.update(@Valid Equipo equipo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, equipo);
            return "equipoes/update";
        }
        uiModel.asMap().clear();
        equipo.merge();
        return "redirect:/equipoes/" + encodeUrlPathSegment(equipo.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String EquipoController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Equipo.findEquipo(id));
        return "equipoes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String EquipoController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Equipo equipo = Equipo.findEquipo(id);
        equipo.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/equipoes";
    }
    
    void EquipoController.populateEditForm(Model uiModel, Equipo equipo) {
        uiModel.addAttribute("equipo", equipo);
    }
    
    String EquipoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
