// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.prode5digos.web;

import com.prode5digos.domain.Fecha;
import com.prode5digos.domain.Torneo;
import com.prode5digos.web.FechaController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect FechaController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String FechaController.create(@Valid Fecha fecha, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, fecha);
            return "fechas/create";
        }
        uiModel.asMap().clear();
        fecha.persist();
        return "redirect:/fechas/" + encodeUrlPathSegment(fecha.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String FechaController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Fecha());
        return "fechas/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String FechaController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("fecha", Fecha.findFecha(id));
        uiModel.addAttribute("itemId", id);
        return "fechas/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String FechaController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("fechas", Fecha.findFechaEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Fecha.countFechas() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("fechas", Fecha.findAllFechas(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "fechas/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String FechaController.update(@Valid Fecha fecha, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, fecha);
            return "fechas/update";
        }
        uiModel.asMap().clear();
        fecha.merge();
        return "redirect:/fechas/" + encodeUrlPathSegment(fecha.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String FechaController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Fecha.findFecha(id));
        return "fechas/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String FechaController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Fecha fecha = Fecha.findFecha(id);
        fecha.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/fechas";
    }
    
    void FechaController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("fecha_inicio_date_format", "dd-MM-yyyy HH:mm Z");
        uiModel.addAttribute("fecha_fin_date_format", "dd-MM-yyyy HH:mm Z");
    }
    
    void FechaController.populateEditForm(Model uiModel, Fecha fecha) {
        uiModel.addAttribute("fecha", fecha);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("torneos", Torneo.findAllTorneos());
    }
    
    String FechaController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
