<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_prode5digos_domain_Torneo" items="${torneos}" z="lm0YD453A4RMJkhGkAr3dDrtTN4=">
        <table:table data="${torneos}" id="l_com_prode5digos_domain_Torneo" path="/torneos" z="CYp7kG1wGileYOxubR1HBe/9lj0=">
            <table:column id="c_com_prode5digos_domain_Torneo_nombre" property="nombre" z="Lqfnv7lerUxczHaX95DxKi33y6o="/>
        </table:table>
    </page:list>
</div>
