// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.prode5digos.domain;

import com.prode5digos.domain.Equipo;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Equipo_Roo_Jpa_Entity {
    
    declare @type: Equipo: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Equipo.id;
    
    @Version
    @Column(name = "version")
    private Integer Equipo.version;
    
    public Long Equipo.getId() {
        return this.id;
    }
    
    public void Equipo.setId(Long id) {
        this.id = id;
    }
    
    public Integer Equipo.getVersion() {
        return this.version;
    }
    
    public void Equipo.setVersion(Integer version) {
        this.version = version;
    }
    
}
