// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.prode5digos.domain;

import com.prode5digos.domain.Equipo;

privileged aspect Equipo_Roo_JavaBean {
    
    public String Equipo.getNombre() {
        return this.nombre;
    }
    
    public void Equipo.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Equipo.getEscudo() {
        return this.escudo;
    }
    
    public void Equipo.setEscudo(String escudo) {
        this.escudo = escudo;
    }
    
}
