// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.prode5digos.domain;

import com.prode5digos.domain.Fecha;
import com.prode5digos.domain.Torneo;
import java.util.Date;

privileged aspect Fecha_Roo_JavaBean {
    
    public String Fecha.getNombre() {
        return this.nombre;
    }
    
    public void Fecha.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public Torneo Fecha.getTorneo() {
        return this.torneo;
    }
    
    public void Fecha.setTorneo(Torneo torneo) {
        this.torneo = torneo;
    }
    
    public Date Fecha.getInicio() {
        return this.inicio;
    }
    
    public void Fecha.setInicio(Date inicio) {
        this.inicio = inicio;
    }
    
    public Date Fecha.getFin() {
        return this.fin;
    }
    
    public void Fecha.setFin(Date fin) {
        this.fin = fin;
    }
    
}
