// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.prode5digos.domain;

import com.prode5digos.domain.Fecha;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Fecha_Roo_Jpa_Entity {
    
    declare @type: Fecha: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Fecha.id;
    
    @Version
    @Column(name = "version")
    private Integer Fecha.version;
    
    public Long Fecha.getId() {
        return this.id;
    }
    
    public void Fecha.setId(Long id) {
        this.id = id;
    }
    
    public Integer Fecha.getVersion() {
        return this.version;
    }
    
    public void Fecha.setVersion(Integer version) {
        this.version = version;
    }
    
}
