// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.prode5digos.domain;

import com.prode5digos.domain.Fecha;
import com.prode5digos.domain.Partido;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Partido_Roo_Finder {
    
    public static Long Partido.countFindPartidoesByFecha(Fecha fecha) {
        if (fecha == null) throw new IllegalArgumentException("The fecha argument is required");
        EntityManager em = Partido.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Partido AS o WHERE o.fecha = :fecha", Long.class);
        q.setParameter("fecha", fecha);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<Partido> Partido.findPartidoesByFecha(Fecha fecha) {
        if (fecha == null) throw new IllegalArgumentException("The fecha argument is required");
        EntityManager em = Partido.entityManager();
        TypedQuery<Partido> q = em.createQuery("SELECT o FROM Partido AS o WHERE o.fecha = :fecha", Partido.class);
        q.setParameter("fecha", fecha);
        return q;
    }
    
    public static TypedQuery<Partido> Partido.findPartidoesByFecha(Fecha fecha, String sortFieldName, String sortOrder) {
        if (fecha == null) throw new IllegalArgumentException("The fecha argument is required");
        EntityManager em = Partido.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Partido AS o WHERE o.fecha = :fecha");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<Partido> q = em.createQuery(queryBuilder.toString(), Partido.class);
        q.setParameter("fecha", fecha);
        return q;
    }
    
}
