// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.prode5digos.domain;

import com.prode5digos.domain.Equipo;
import com.prode5digos.domain.Fecha;
import com.prode5digos.domain.Partido;
import java.util.Date;

privileged aspect Partido_Roo_JavaBean {
    
    public Fecha Partido.getFecha() {
        return this.fecha;
    }
    
    public void Partido.setFecha(Fecha fecha) {
        this.fecha = fecha;
    }
    
    public Date Partido.getHorario() {
        return this.horario;
    }
    
    public void Partido.setHorario(Date horario) {
        this.horario = horario;
    }
    
    public Equipo Partido.getEquipoLocal() {
        return this.equipoLocal;
    }
    
    public void Partido.setEquipoLocal(Equipo equipoLocal) {
        this.equipoLocal = equipoLocal;
    }
    
    public Equipo Partido.getEquipoVisitante() {
        return this.equipoVisitante;
    }
    
    public void Partido.setEquipoVisitante(Equipo equipoVisitante) {
        this.equipoVisitante = equipoVisitante;
    }
    
    public int Partido.getGolesLocal() {
        return this.golesLocal;
    }
    
    public void Partido.setGolesLocal(int golesLocal) {
        this.golesLocal = golesLocal;
    }
    
    public int Partido.getGolesVisitante() {
        return this.golesVisitante;
    }
    
    public void Partido.setGolesVisitante(int golesVisitante) {
        this.golesVisitante = golesVisitante;
    }
    
    public Boolean Partido.getFinalizado() {
        return this.finalizado;
    }
    
    public void Partido.setFinalizado(Boolean finalizado) {
        this.finalizado = finalizado;
    }
    
}
