// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.prode5digos.domain;

import com.prode5digos.domain.Torneo;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Torneo_Roo_Jpa_Entity {
    
    declare @type: Torneo: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Torneo.id;
    
    @Version
    @Column(name = "version")
    private Integer Torneo.version;
    
    public Long Torneo.getId() {
        return this.id;
    }
    
    public void Torneo.setId(Long id) {
        this.id = id;
    }
    
    public Integer Torneo.getVersion() {
        return this.version;
    }
    
    public void Torneo.setVersion(Integer version) {
        this.version = version;
    }
    
}
