// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.prode5digos.domain;

import com.prode5digos.domain.Torneo;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Torneo_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Torneo.entityManager;
    
    public static final List<String> Torneo.fieldNames4OrderClauseFilter = java.util.Arrays.asList("nombre");
    
    public static final EntityManager Torneo.entityManager() {
        EntityManager em = new Torneo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Torneo.countTorneos() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Torneo o", Long.class).getSingleResult();
    }
    
    public static List<Torneo> Torneo.findAllTorneos() {
        return entityManager().createQuery("SELECT o FROM Torneo o", Torneo.class).getResultList();
    }
    
    public static List<Torneo> Torneo.findAllTorneos(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Torneo o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Torneo.class).getResultList();
    }
    
    public static Torneo Torneo.findTorneo(Long id) {
        if (id == null) return null;
        return entityManager().find(Torneo.class, id);
    }
    
    public static List<Torneo> Torneo.findTorneoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Torneo o", Torneo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Torneo> Torneo.findTorneoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Torneo o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Torneo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Torneo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Torneo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Torneo attached = Torneo.findTorneo(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Torneo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Torneo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Torneo Torneo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Torneo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
