// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.prode5digos.domain;

import com.prode5digos.domain.Rol;
import com.prode5digos.domain.Usuario;
import java.util.Set;

privileged aspect Usuario_Roo_JavaBean {
    
    public String Usuario.getNombre() {
        return this.nombre;
    }
    
    public void Usuario.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Usuario.getMail() {
        return this.mail;
    }
    
    public void Usuario.setMail(String mail) {
        this.mail = mail;
    }
    
    public Set<Rol> Usuario.getRoles() {
        return this.roles;
    }
    
    public void Usuario.setRoles(Set<Rol> roles) {
        this.roles = roles;
    }
    
}
