<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_prode5digos_domain_Rol" items="${rols}" z="wKeidY5K/zn/+j/EhJbCJVS68n0=">
        <table:table data="${rols}" id="l_com_prode5digos_domain_Rol" path="/rols" z="ivXVhaQyO/a4VYARkAsrTQwTetc=">
            <table:column id="c_com_prode5digos_domain_Rol_nombre" property="nombre" z="ydifSAwPljbYidyxv90mczgDp3A="/>
        </table:table>
    </page:list>
</div>
